$percent-sold: 70

.box-product-sale
  padding: 10px 0

  .title-sale
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%

    .flash-sale-and-time
      display: flex
      gap: 10px
      padding-left: 10px

      .label-sale
        display: flex

        .label-flash
          color: #F44336
          font-family: 'Roboto'
          font-size: 16px
          font-style: normal
          font-weight: 800
          line-height: 20px
          text-transform: uppercase

        .label-sale
          color: #F44336
          font-family: 'Roboto'
          font-size: 16px
          font-style: normal
          font-weight: 400
          line-height: 20px
          text-transform: uppercase
          padding-left: 5px

      .time
        display: flex
        align-items: center
        gap: 2px

        .number
          color: #FFF
          font-family: 'Roboto'
          font-size: 8px
          font-style: normal
          font-weight: 700
          line-height: 12px
          border-radius: 4px
          background: #FF1400
          padding: 2px

        .separate
          img
    .more
      display: flex
      align-items: center
      padding-right: 10px

      .label-more
        color: #FF5722
        text-wrap: nowrap
        font-family: 'Roboto'
        font-size: 10px
        font-style: normal
        font-weight: 700
        line-height: 14px

      .icon-more
        width: fit-content
        img
          width: 16px

  .list-product-sale
    padding: 10px

    .flash-sale
      width: 100%
      height: 191px
      background: #EEEEEE

      .swiper-slide-cus
        text-align: center
        font-size: 18px

        .box-card
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          align-content: center
          width: 100%
          height: 191px
          border-radius: 6px
          background: #FFF
          box-shadow: 0 2px 4px 0 rgba(186, 186, 186, 0.25)

          .avatar
            width: 94px
            height: 94px
            border-radius: 14px

            img
              width: 100%
              height: 100%
              border-radius: 10px 10px 0 0
              border-bottom: none
              object-fit: cover
              vertical-align: middle
              display: block

          .name-card
            color: #181717
            text-align: center
            font-family: 'Roboto'
            font-size: 12px
            font-style: normal
            font-weight: 400
            line-height: 14px

          .flag-sale
            position: absolute
            z-index: 10
            width: 94px
            height: 94px

            img
              position: absolute
              left: 0
              height: 40px
              object-fit: cover

            .flag-sale-value
              position: absolute
              z-index: 11
              width: 27px
              height: 40px

              .sale-label
                color: #FFF
                text-align: center
                font-family: 'Roboto'
                font-size: 8px
                font-style: normal
                font-weight: 400
                line-height: normal

              .sale-value
                color: #FFF
                text-align: center
                font-family: 'Roboto'
                font-size: 8px
                font-style: normal
                font-weight: 700
                line-height: 14px

          .super-discount-container
            position: absolute
            z-index: 12
            width: 94px
            height: 94px
            display: flex
            justify-content: flex-end
            flex-direction: column

            .discount-conent
              color: #FFC062
              font-family: 'Roboto'
              font-size: 8px
              font-style: normal
              font-weight: 700
              line-height: 12px
              width: 100%
              background: linear-gradient(90.47deg, #5216FE 5.14%, #FE3131 69.71%)
              border-radius: 0 0 3px 3px

          .box-content
            margin: 0 4px
            height: 100%
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly

            .product-name
              font-family: 'Roboto'
              font-size: 12px
              font-style: normal
              font-weight: 400
              line-height: 16px
              min-height: 30px
              width: 100%
              word-wrap: break-word
              text-align: left
              overflow: hidden
              display: -webkit-box
              -webkit-line-clamp: 2
              -webkit-box-orient: vertical

            .product-value
              display: flex
              flex-direction: column
              align-items: flex-start

              .price-sell
                display: flex
                gap: 5px
                align-items: center

                .value
                  color: #E91E63
                  font-family: 'Roboto'
                  font-size: 10px
                  font-style: normal
                  font-weight: 700
                  line-height: normal

                .discount
                  color: #FFF
                  background: #F06292
                  border-radius: 2px
                  padding: 2px
                  text-align: center
                  font-family: 'Roboto'
                  font-size: 10px
                  font-style: normal
                  font-weight: 500
                  line-height: normal
                  text-transform: uppercase

              .price-original
                color: #BDBDBD
                font-family: 'Roboto'
                font-size: 8px
                font-style: normal
                font-weight: 400
                line-height: 14px

            .product-count
              display: flex
              padding: 0 3px
              align-items: center
              gap: 3px

              .process
                width: 100%
                height: 8px
                position: relative

                .first-layer
                  border-radius: 8px
                  width: 100%
                  height: inherit
                  background: #FFD7D7
                  z-index: 1
                  position: absolute
                  left: 0
                  top: 0

                .second-layer
                  top: 0
                  left: 0
                  border-radius: 8px
                  background-size: cover
                  height: 8px
                  z-index: 2
                  background: #FF5722
                  position: absolute
                  width: ($percent-sold/100)* 100%

              .remain
                color: #FF5722
                font-family: 'Roboto'
                font-size: 8px
                font-style: normal
                min-width: fit-content

              .icon-discount
                position: absolute
                z-index: 14
                height: 16px