.banner-top
  .search
    position: absolute
    top: 18px
    right: 8px
    left: 8px
    z-index: 1030
    display: flex
    padding: 0 10px
    justify-content: center
    align-items: center
    gap: 13px
    height: 28px

    .search-box
      width: 100%
      height: 100%
      border-radius: 16px
      border: solid #263238 1.5px
      background: #EEE
      display: flex
      gap: 8px
      align-items: center
      padding: 0 12px

      img
        height: 14px

      input
        width: 100%
        color: #6B778C
        font-family: 'Roboto'
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        border: unset
        background: unset
        border-radius: 16px
        height: 100%

        &:focus
          outline: 0 !important

    .function-cart
      height: 28px
      width: 28px
      display: flex
      flex-direction: column
      justify-content: flex-end
      align-items: center

      .icon-status
        position: absolute
        width: 28px
        height: 28px

        img
          position: absolute
          right: 0

      .icon-function
        width: 24px

  .hero-banner
    width: 100%
    height: 232px
    background-color: red

    .swiper-slide
      width: 100%
      height: 100%

      img
        vertical-align: middle
        border-style: none
        width: 100%
        height: 100%
        display: block
        border-radius: 5px
        object-fit: cover